<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1014.1036                               -->
<workbook source-build='2021.2.4 (20212.21.1014.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022' inline='true' name='federated.0lj8cbk16zbql01an9zfh0betpsi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tatamotors_2years' name='textscan.1mwm4ic0my2k3s1545yd90zo1pnm'>
            <connection class='textscan' directory='H:/Excelr/Project/Stock_Prediction/csv_files' filename='Tatamotors_5years.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Tatamotors_5years' name='textscan.0zryu250cm83sz1cchxtd04phpx3'>
            <connection class='textscan' directory='H:/Excelr/Project/Stock_Prediction/csv_files' filename='Tatamotors_5years.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0zryu250cm83sz1cchxtd04phpx3' name='Infosys_5years.csv' table='[Infosys_5years#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='real' name='Dividends' ordinal='6' />
            <column datatype='real' name='Stock Splits' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1mwm4ic0my2k3s1545yd90zo1pnm' name='Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv' table='[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date ' ordinal='0' />
              <column datatype='string' name='series ' ordinal='1' />
              <column datatype='real' name='OPEN ' ordinal='2' />
              <column datatype='real' name='HIGH ' ordinal='3' />
              <column datatype='real' name='LOW ' ordinal='4' />
              <column datatype='real' name='PREV. CLOSE ' ordinal='5' />
              <column datatype='real' name='ltp ' ordinal='6' />
              <column datatype='real' name='close ' ordinal='7' />
              <column datatype='real' name='vwap ' ordinal='8' />
              <column datatype='real' name='52W H ' ordinal='9' />
              <column datatype='real' name='52W L ' ordinal='10' />
              <column datatype='integer' name='VOLUME ' ordinal='11' />
              <column datatype='real' name='VALUE ' ordinal='12' />
              <column datatype='integer' name='No of trades ' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0zryu250cm83sz1cchxtd04phpx3' name='Infosys_5years.csv' table='[Infosys_5years#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1mwm4ic0my2k3s1545yd90zo1pnm' name='Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv' table='[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date ' ordinal='0' />
              <column datatype='string' name='series ' ordinal='1' />
              <column datatype='real' name='OPEN ' ordinal='2' />
              <column datatype='real' name='HIGH ' ordinal='3' />
              <column datatype='real' name='LOW ' ordinal='4' />
              <column datatype='real' name='PREV. CLOSE ' ordinal='5' />
              <column datatype='real' name='ltp ' ordinal='6' />
              <column datatype='real' name='close ' ordinal='7' />
              <column datatype='real' name='vwap ' ordinal='8' />
              <column datatype='real' name='52W H ' ordinal='9' />
              <column datatype='real' name='52W L ' ordinal='10' />
              <column datatype='integer' name='VOLUME ' ordinal='11' />
              <column datatype='real' name='VALUE ' ordinal='12' />
              <column datatype='integer' name='No of trades ' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0zryu250cm83sz1cchxtd04phpx3' name='Tatamotors_5years.csv' table='[Tatamotors_5years#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[52W H  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]' value='[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv].[52W H ]' />
          <map key='[52W H ]' value='[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv].[52W H ]' />
          <map key='[52W L  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]' value='[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv].[52W L ]' />
          <map key='[52W L ]' value='[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv].[52W L ]' />
          <map key='[Close (Infosys_5years.csv)]' value='[Infosys_5years.csv].[Close]' />
          <map key='[Close]' value='[Tatamotors_5years.csv].[Close]' />
          <map key='[Date  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]' value='[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv].[Date ]' />
          <map key='[Date (Infosys_5years.csv)]' value='[Infosys_5years.csv].[Date]' />
          <map key='[Date ]' value='[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv].[Date ]' />
          <map key='[Date]' value='[Tatamotors_5years.csv].[Date]' />
          <map key='[Dividends (Infosys_5years.csv)]' value='[Infosys_5years.csv].[Dividends]' />
          <map key='[Dividends]' value='[Tatamotors_5years.csv].[Dividends]' />
          <map key='[HIGH  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]' value='[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv].[HIGH ]' />
          <map key='[HIGH ]' value='[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv].[HIGH ]' />
          <map key='[High (Infosys_5years.csv)]' value='[Infosys_5years.csv].[High]' />
          <map key='[High]' value='[Tatamotors_5years.csv].[High]' />
          <map key='[LOW  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]' value='[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv].[LOW ]' />
          <map key='[LOW ]' value='[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv].[LOW ]' />
          <map key='[Low (Infosys_5years.csv)]' value='[Infosys_5years.csv].[Low]' />
          <map key='[Low]' value='[Tatamotors_5years.csv].[Low]' />
          <map key='[No of trades  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]' value='[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv].[No of trades ]' />
          <map key='[No of trades ]' value='[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv].[No of trades ]' />
          <map key='[OPEN  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]' value='[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv].[OPEN ]' />
          <map key='[OPEN ]' value='[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv].[OPEN ]' />
          <map key='[Open (Infosys_5years.csv)]' value='[Infosys_5years.csv].[Open]' />
          <map key='[Open]' value='[Tatamotors_5years.csv].[Open]' />
          <map key='[PREV. CLOSE  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]' value='[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv].[PREV. CLOSE ]' />
          <map key='[PREV. CLOSE ]' value='[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv].[PREV. CLOSE ]' />
          <map key='[Stock Splits (Infosys_5years.csv)]' value='[Infosys_5years.csv].[Stock Splits]' />
          <map key='[Stock Splits]' value='[Tatamotors_5years.csv].[Stock Splits]' />
          <map key='[VALUE  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]' value='[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv].[VALUE ]' />
          <map key='[VALUE ]' value='[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv].[VALUE ]' />
          <map key='[VOLUME  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]' value='[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv].[VOLUME ]' />
          <map key='[VOLUME ]' value='[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv].[VOLUME ]' />
          <map key='[Volume (Infosys_5years.csv)]' value='[Infosys_5years.csv].[Volume]' />
          <map key='[Volume]' value='[Tatamotors_5years.csv].[Volume]' />
          <map key='[close  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]' value='[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv].[close ]' />
          <map key='[close ]' value='[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv].[close ]' />
          <map key='[ltp  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]' value='[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv].[ltp ]' />
          <map key='[ltp ]' value='[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv].[ltp ]' />
          <map key='[series  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]' value='[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv].[series ]' />
          <map key='[series ]' value='[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv].[series ]' />
          <map key='[vwap  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]' value='[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv].[vwap ]' />
          <map key='[vwap ]' value='[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv].[vwap ]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Infosys_5years.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Tatamotors_5years.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date </remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date ]</local-name>
            <parent-name>[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv]</parent-name>
            <remote-alias>Date </remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv_A34A7B1B0C57473787278C7E417E4AF6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>series </remote-name>
            <remote-type>129</remote-type>
            <local-name>[series ]</local-name>
            <parent-name>[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv]</parent-name>
            <remote-alias>series </remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv_A34A7B1B0C57473787278C7E417E4AF6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OPEN </remote-name>
            <remote-type>5</remote-type>
            <local-name>[OPEN ]</local-name>
            <parent-name>[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv]</parent-name>
            <remote-alias>OPEN </remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv_A34A7B1B0C57473787278C7E417E4AF6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HIGH </remote-name>
            <remote-type>5</remote-type>
            <local-name>[HIGH ]</local-name>
            <parent-name>[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv]</parent-name>
            <remote-alias>HIGH </remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv_A34A7B1B0C57473787278C7E417E4AF6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOW </remote-name>
            <remote-type>5</remote-type>
            <local-name>[LOW ]</local-name>
            <parent-name>[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv]</parent-name>
            <remote-alias>LOW </remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv_A34A7B1B0C57473787278C7E417E4AF6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PREV. CLOSE </remote-name>
            <remote-type>5</remote-type>
            <local-name>[PREV. CLOSE ]</local-name>
            <parent-name>[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv]</parent-name>
            <remote-alias>PREV. CLOSE </remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv_A34A7B1B0C57473787278C7E417E4AF6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ltp </remote-name>
            <remote-type>5</remote-type>
            <local-name>[ltp ]</local-name>
            <parent-name>[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv]</parent-name>
            <remote-alias>ltp </remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv_A34A7B1B0C57473787278C7E417E4AF6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>close </remote-name>
            <remote-type>5</remote-type>
            <local-name>[close ]</local-name>
            <parent-name>[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv]</parent-name>
            <remote-alias>close </remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv_A34A7B1B0C57473787278C7E417E4AF6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vwap </remote-name>
            <remote-type>5</remote-type>
            <local-name>[vwap ]</local-name>
            <parent-name>[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv]</parent-name>
            <remote-alias>vwap </remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv_A34A7B1B0C57473787278C7E417E4AF6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>52W H </remote-name>
            <remote-type>5</remote-type>
            <local-name>[52W H ]</local-name>
            <parent-name>[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv]</parent-name>
            <remote-alias>52W H </remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv_A34A7B1B0C57473787278C7E417E4AF6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>52W L </remote-name>
            <remote-type>5</remote-type>
            <local-name>[52W L ]</local-name>
            <parent-name>[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv]</parent-name>
            <remote-alias>52W L </remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv_A34A7B1B0C57473787278C7E417E4AF6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VOLUME </remote-name>
            <remote-type>20</remote-type>
            <local-name>[VOLUME ]</local-name>
            <parent-name>[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv]</parent-name>
            <remote-alias>VOLUME </remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv_A34A7B1B0C57473787278C7E417E4AF6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VALUE </remote-name>
            <remote-type>5</remote-type>
            <local-name>[VALUE ]</local-name>
            <parent-name>[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv]</parent-name>
            <remote-alias>VALUE </remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv_A34A7B1B0C57473787278C7E417E4AF6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No of trades </remote-name>
            <remote-type>20</remote-type>
            <local-name>[No of trades ]</local-name>
            <parent-name>[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv]</parent-name>
            <remote-alias>No of trades </remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv_A34A7B1B0C57473787278C7E417E4AF6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date (Infosys_5years.csv)]</local-name>
            <parent-name>[Infosys_5years.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>14</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Infosys_5years.csv_03A207FD2A344ADEBF3C5E5BF3EBCD71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Open</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Open (Infosys_5years.csv)]</local-name>
            <parent-name>[Infosys_5years.csv]</parent-name>
            <remote-alias>Open</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Infosys_5years.csv_03A207FD2A344ADEBF3C5E5BF3EBCD71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>High</remote-name>
            <remote-type>5</remote-type>
            <local-name>[High (Infosys_5years.csv)]</local-name>
            <parent-name>[Infosys_5years.csv]</parent-name>
            <remote-alias>High</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Infosys_5years.csv_03A207FD2A344ADEBF3C5E5BF3EBCD71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Low</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Low (Infosys_5years.csv)]</local-name>
            <parent-name>[Infosys_5years.csv]</parent-name>
            <remote-alias>Low</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Infosys_5years.csv_03A207FD2A344ADEBF3C5E5BF3EBCD71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Close</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Close (Infosys_5years.csv)]</local-name>
            <parent-name>[Infosys_5years.csv]</parent-name>
            <remote-alias>Close</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Infosys_5years.csv_03A207FD2A344ADEBF3C5E5BF3EBCD71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Volume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Volume (Infosys_5years.csv)]</local-name>
            <parent-name>[Infosys_5years.csv]</parent-name>
            <remote-alias>Volume</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Infosys_5years.csv_03A207FD2A344ADEBF3C5E5BF3EBCD71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dividends</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Dividends (Infosys_5years.csv)]</local-name>
            <parent-name>[Infosys_5years.csv]</parent-name>
            <remote-alias>Dividends</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Infosys_5years.csv_03A207FD2A344ADEBF3C5E5BF3EBCD71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stock Splits</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Stock Splits (Infosys_5years.csv)]</local-name>
            <parent-name>[Infosys_5years.csv]</parent-name>
            <remote-alias>Stock Splits</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Infosys_5years.csv_03A207FD2A344ADEBF3C5E5BF3EBCD71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date </remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]</local-name>
            <parent-name>[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv]</parent-name>
            <remote-alias>Date </remote-alias>
            <ordinal>22</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv_0397754740634B0382C2F452A23B147E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>series </remote-name>
            <remote-type>129</remote-type>
            <local-name>[series  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]</local-name>
            <parent-name>[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv]</parent-name>
            <remote-alias>series </remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv_0397754740634B0382C2F452A23B147E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OPEN </remote-name>
            <remote-type>5</remote-type>
            <local-name>[OPEN  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]</local-name>
            <parent-name>[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv]</parent-name>
            <remote-alias>OPEN </remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv_0397754740634B0382C2F452A23B147E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HIGH </remote-name>
            <remote-type>5</remote-type>
            <local-name>[HIGH  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]</local-name>
            <parent-name>[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv]</parent-name>
            <remote-alias>HIGH </remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv_0397754740634B0382C2F452A23B147E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOW </remote-name>
            <remote-type>5</remote-type>
            <local-name>[LOW  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]</local-name>
            <parent-name>[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv]</parent-name>
            <remote-alias>LOW </remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv_0397754740634B0382C2F452A23B147E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PREV. CLOSE </remote-name>
            <remote-type>5</remote-type>
            <local-name>[PREV. CLOSE  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]</local-name>
            <parent-name>[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv]</parent-name>
            <remote-alias>PREV. CLOSE </remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv_0397754740634B0382C2F452A23B147E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ltp </remote-name>
            <remote-type>5</remote-type>
            <local-name>[ltp  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]</local-name>
            <parent-name>[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv]</parent-name>
            <remote-alias>ltp </remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv_0397754740634B0382C2F452A23B147E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>close </remote-name>
            <remote-type>5</remote-type>
            <local-name>[close  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]</local-name>
            <parent-name>[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv]</parent-name>
            <remote-alias>close </remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv_0397754740634B0382C2F452A23B147E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vwap </remote-name>
            <remote-type>5</remote-type>
            <local-name>[vwap  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]</local-name>
            <parent-name>[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv]</parent-name>
            <remote-alias>vwap </remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv_0397754740634B0382C2F452A23B147E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>52W H </remote-name>
            <remote-type>5</remote-type>
            <local-name>[52W H  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]</local-name>
            <parent-name>[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv]</parent-name>
            <remote-alias>52W H </remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv_0397754740634B0382C2F452A23B147E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>52W L </remote-name>
            <remote-type>5</remote-type>
            <local-name>[52W L  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]</local-name>
            <parent-name>[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv]</parent-name>
            <remote-alias>52W L </remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv_0397754740634B0382C2F452A23B147E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VOLUME </remote-name>
            <remote-type>20</remote-type>
            <local-name>[VOLUME  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]</local-name>
            <parent-name>[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv]</parent-name>
            <remote-alias>VOLUME </remote-alias>
            <ordinal>33</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv_0397754740634B0382C2F452A23B147E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VALUE </remote-name>
            <remote-type>5</remote-type>
            <local-name>[VALUE  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]</local-name>
            <parent-name>[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv]</parent-name>
            <remote-alias>VALUE </remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv_0397754740634B0382C2F452A23B147E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No of trades </remote-name>
            <remote-type>20</remote-type>
            <local-name>[No of trades  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]</local-name>
            <parent-name>[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv]</parent-name>
            <remote-alias>No of trades </remote-alias>
            <ordinal>35</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv_0397754740634B0382C2F452A23B147E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Tatamotors_5years.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>36</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Tatamotors_5years.csv_FE73A76853FA48FFABF7FA590D2E3DC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Open</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Open]</local-name>
            <parent-name>[Tatamotors_5years.csv]</parent-name>
            <remote-alias>Open</remote-alias>
            <ordinal>37</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Tatamotors_5years.csv_FE73A76853FA48FFABF7FA590D2E3DC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>High</remote-name>
            <remote-type>5</remote-type>
            <local-name>[High]</local-name>
            <parent-name>[Tatamotors_5years.csv]</parent-name>
            <remote-alias>High</remote-alias>
            <ordinal>38</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Tatamotors_5years.csv_FE73A76853FA48FFABF7FA590D2E3DC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Low</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Low]</local-name>
            <parent-name>[Tatamotors_5years.csv]</parent-name>
            <remote-alias>Low</remote-alias>
            <ordinal>39</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Tatamotors_5years.csv_FE73A76853FA48FFABF7FA590D2E3DC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Close</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Close]</local-name>
            <parent-name>[Tatamotors_5years.csv]</parent-name>
            <remote-alias>Close</remote-alias>
            <ordinal>40</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Tatamotors_5years.csv_FE73A76853FA48FFABF7FA590D2E3DC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Volume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Volume]</local-name>
            <parent-name>[Tatamotors_5years.csv]</parent-name>
            <remote-alias>Volume</remote-alias>
            <ordinal>41</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Tatamotors_5years.csv_FE73A76853FA48FFABF7FA590D2E3DC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dividends</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Dividends]</local-name>
            <parent-name>[Tatamotors_5years.csv]</parent-name>
            <remote-alias>Dividends</remote-alias>
            <ordinal>42</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Tatamotors_5years.csv_FE73A76853FA48FFABF7FA590D2E3DC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stock Splits</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Stock Splits]</local-name>
            <parent-name>[Tatamotors_5years.csv]</parent-name>
            <remote-alias>Stock Splits</remote-alias>
            <ordinal>43</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Tatamotors_5years.csv_FE73A76853FA48FFABF7FA590D2E3DC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='52W H' datatype='real' name='[52W H ]' role='measure' type='quantitative' />
      <column caption='52W L' datatype='real' name='[52W L ]' role='measure' type='quantitative' />
      <column caption='Close (Infosys 5years.csv)' datatype='real' name='[Close (Infosys_5years.csv)]' role='measure' type='quantitative' />
      <column caption='Close1' datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column caption='Date (Infosys 5years.csv)' datatype='date' name='[Date (Infosys_5years.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[Date ]' role='dimension' type='ordinal' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Dividends (Infosys 5years.csv)' datatype='real' name='[Dividends (Infosys_5years.csv)]' role='measure' type='quantitative' />
      <column caption='High' datatype='real' name='[HIGH ]' role='measure' type='quantitative' />
      <column caption='High (Infosys 5years.csv)' datatype='real' name='[High (Infosys_5years.csv)]' role='measure' type='quantitative' />
      <column caption='High1' datatype='real' name='[High]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[LOW ]' role='measure' type='quantitative' />
      <column caption='Low (Infosys 5years.csv)' datatype='real' name='[Low (Infosys_5years.csv)]' role='measure' type='quantitative' />
      <column caption='Low1' datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='No of trades' datatype='integer' name='[No of trades ]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[OPEN ]' role='measure' type='quantitative' />
      <column caption='Open (Infosys 5years.csv)' datatype='real' name='[Open (Infosys_5years.csv)]' role='measure' type='quantitative' />
      <column caption='Open1' datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='Prev. Close' datatype='real' name='[PREV. CLOSE ]' role='measure' type='quantitative' />
      <column caption='Stock Splits (Infosys 5years.csv)' datatype='real' name='[Stock Splits (Infosys_5years.csv)]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[VALUE ]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[VOLUME ]' role='measure' type='quantitative' />
      <column caption='Volume (Infosys 5years.csv)' datatype='integer' name='[Volume (Infosys_5years.csv)]' role='measure' type='quantitative' />
      <column caption='Volume1' datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Infosys_5years.csv' datatype='table' name='[__tableau_internal_object_id__].[Infosys_5years.csv_03A207FD2A344ADEBF3C5E5BF3EBCD71]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv' datatype='table' name='[__tableau_internal_object_id__].[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv_A34A7B1B0C57473787278C7E417E4AF6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv' datatype='table' name='[__tableau_internal_object_id__].[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv_0397754740634B0382C2F452A23B147E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tatamotors_5years.csv' datatype='table' name='[__tableau_internal_object_id__].[Tatamotors_5years.csv_FE73A76853FA48FFABF7FA590D2E3DC6]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close ]' role='measure' type='quantitative' />
      <column caption='Ltp' datatype='real' name='[ltp ]' role='measure' type='quantitative' />
      <column caption='Series' datatype='string' name='[series ]' role='dimension' type='nominal' />
      <column caption='Vwap' datatype='real' name='[vwap ]' role='measure' type='quantitative' />
      <column-instance column='[HIGH ]' derivation='Sum' name='[sum:HIGH :qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOW ]' derivation='Sum' name='[sum:LOW :qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPEN ]' derivation='Sum' name='[sum:OPEN :qk]' pivot='key' type='quantitative' />
      <column-instance column='[VOLUME ]' derivation='Sum' name='[sum:VOLUME :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0lj8cbk16zbql01an9zfh0betpsi].[sum:HIGH :qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0lj8cbk16zbql01an9zfh0betpsi].[sum:High:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0lj8cbk16zbql01an9zfh0betpsi].[sum:OPEN :qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0lj8cbk16zbql01an9zfh0betpsi].[sum:LOW :qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0lj8cbk16zbql01an9zfh0betpsi].[sum:Volume:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0lj8cbk16zbql01an9zfh0betpsi].[sum:VOLUME :qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Infosys_5years.csv' id='Infosys_5years.csv_03A207FD2A344ADEBF3C5E5BF3EBCD71'>
            <properties context=''>
              <relation connection='textscan.0zryu250cm83sz1cchxtd04phpx3' name='Infosys_5years.csv' table='[Infosys_5years#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='real' name='Open' ordinal='1' />
                  <column datatype='real' name='High' ordinal='2' />
                  <column datatype='real' name='Low' ordinal='3' />
                  <column datatype='real' name='Close' ordinal='4' />
                  <column datatype='integer' name='Volume' ordinal='5' />
                  <column datatype='real' name='Dividends' ordinal='6' />
                  <column datatype='real' name='Stock Splits' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv' id='Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv_A34A7B1B0C57473787278C7E417E4AF6'>
            <properties context=''>
              <relation connection='textscan.1mwm4ic0my2k3s1545yd90zo1pnm' name='Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv' table='[Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date ' ordinal='0' />
                  <column datatype='string' name='series ' ordinal='1' />
                  <column datatype='real' name='OPEN ' ordinal='2' />
                  <column datatype='real' name='HIGH ' ordinal='3' />
                  <column datatype='real' name='LOW ' ordinal='4' />
                  <column datatype='real' name='PREV. CLOSE ' ordinal='5' />
                  <column datatype='real' name='ltp ' ordinal='6' />
                  <column datatype='real' name='close ' ordinal='7' />
                  <column datatype='real' name='vwap ' ordinal='8' />
                  <column datatype='real' name='52W H ' ordinal='9' />
                  <column datatype='real' name='52W L ' ordinal='10' />
                  <column datatype='integer' name='VOLUME ' ordinal='11' />
                  <column datatype='real' name='VALUE ' ordinal='12' />
                  <column datatype='integer' name='No of trades ' ordinal='13' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv' id='Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv_0397754740634B0382C2F452A23B147E'>
            <properties context=''>
              <relation connection='textscan.1mwm4ic0my2k3s1545yd90zo1pnm' name='Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv' table='[Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date ' ordinal='0' />
                  <column datatype='string' name='series ' ordinal='1' />
                  <column datatype='real' name='OPEN ' ordinal='2' />
                  <column datatype='real' name='HIGH ' ordinal='3' />
                  <column datatype='real' name='LOW ' ordinal='4' />
                  <column datatype='real' name='PREV. CLOSE ' ordinal='5' />
                  <column datatype='real' name='ltp ' ordinal='6' />
                  <column datatype='real' name='close ' ordinal='7' />
                  <column datatype='real' name='vwap ' ordinal='8' />
                  <column datatype='real' name='52W H ' ordinal='9' />
                  <column datatype='real' name='52W L ' ordinal='10' />
                  <column datatype='integer' name='VOLUME ' ordinal='11' />
                  <column datatype='real' name='VALUE ' ordinal='12' />
                  <column datatype='integer' name='No of trades ' ordinal='13' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Tatamotors_5years.csv' id='Tatamotors_5years.csv_FE73A76853FA48FFABF7FA590D2E3DC6'>
            <properties context=''>
              <relation connection='textscan.0zryu250cm83sz1cchxtd04phpx3' name='Tatamotors_5years.csv' table='[Tatamotors_5years#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='real' name='Open' ordinal='1' />
                  <column datatype='real' name='High' ordinal='2' />
                  <column datatype='real' name='Low' ordinal='3' />
                  <column datatype='real' name='Close' ordinal='4' />
                  <column datatype='integer' name='Volume' ordinal='5' />
                  <column datatype='integer' name='Dividends' ordinal='6' />
                  <column datatype='integer' name='Stock Splits' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Date ]' />
              <expression op='[Date (Infosys_5years.csv)]' />
            </expression>
            <first-end-point object-id='Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv_A34A7B1B0C57473787278C7E417E4AF6' />
            <second-end-point object-id='Infosys_5years.csv_03A207FD2A344ADEBF3C5E5BF3EBCD71' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Date ]' />
              <expression op='[Date  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]' />
            </expression>
            <first-end-point object-id='Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv_A34A7B1B0C57473787278C7E417E4AF6' />
            <second-end-point object-id='Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv_0397754740634B0382C2F452A23B147E' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Date ]' />
              <expression op='[Date]' />
            </expression>
            <first-end-point object-id='Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022.csv_A34A7B1B0C57473787278C7E417E4AF6' />
            <second-end-point object-id='Tatamotors_5years.csv_FE73A76853FA48FFABF7FA590D2E3DC6' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Infosys quaterly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022' name='federated.0lj8cbk16zbql01an9zfh0betpsi' />
          </datasources>
          <datasource-dependencies datasource='federated.0lj8cbk16zbql01an9zfh0betpsi'>
            <column caption='Date' datatype='date' name='[Date ]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[HIGH ]' role='measure' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[VOLUME ]' role='measure' type='quantitative' />
            <column-instance column='[HIGH ]' derivation='Sum' name='[sum:HIGH :qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOLUME ]' derivation='Sum' name='[sum:VOLUME :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date ]' derivation='Quarter-Trunc' name='[tqr:Date :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0lj8cbk16zbql01an9zfh0betpsi].[sum:VOLUME :qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lj8cbk16zbql01an9zfh0betpsi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lj8cbk16zbql01an9zfh0betpsi].[sum:HIGH :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lj8cbk16zbql01an9zfh0betpsi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lj8cbk16zbql01an9zfh0betpsi].[sum:VOLUME :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lj8cbk16zbql01an9zfh0betpsi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lj8cbk16zbql01an9zfh0betpsi].[sum:HIGH :qk] + [federated.0lj8cbk16zbql01an9zfh0betpsi].[sum:VOLUME :qk])</rows>
        <cols>[federated.0lj8cbk16zbql01an9zfh0betpsi].[tqr:Date :qk]</cols>
      </table>
      <simple-id uuid='{6334BE42-9A7E-4395-B61B-E3940D2EF2A9}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022' name='federated.0lj8cbk16zbql01an9zfh0betpsi' />
          </datasources>
          <datasource-dependencies datasource='federated.0lj8cbk16zbql01an9zfh0betpsi'>
            <column datatype='date' name='[Date  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[HIGH  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]' role='measure' type='quantitative' />
            <column-instance column='[HIGH  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]' derivation='Sum' name='[sum:HIGH  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv)]' derivation='Quarter-Trunc' name='[tqr:Date  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lj8cbk16zbql01an9zfh0betpsi].[sum:HIGH  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv):qk]</rows>
        <cols>[federated.0lj8cbk16zbql01an9zfh0betpsi].[tqr:Date  (Quote-Equity-TATAMOTORS-EQ-06-03-2020-to-06-03-2022.csv):qk]</cols>
      </table>
      <simple-id uuid='{FB02E25C-961C-48AB-ACC0-281A66EB3FAD}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022' name='federated.0lj8cbk16zbql01an9zfh0betpsi' />
          </datasources>
          <datasource-dependencies datasource='federated.0lj8cbk16zbql01an9zfh0betpsi'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='High1' datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Volume1' datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lj8cbk16zbql01an9zfh0betpsi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lj8cbk16zbql01an9zfh0betpsi].[sum:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lj8cbk16zbql01an9zfh0betpsi].[sum:Volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lj8cbk16zbql01an9zfh0betpsi].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lj8cbk16zbql01an9zfh0betpsi].[:Measure Names]' />
            </encodings>
            <trendline degree='4' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0lj8cbk16zbql01an9zfh0betpsi].[Multiple Values]</rows>
        <cols>[federated.0lj8cbk16zbql01an9zfh0betpsi].[tdy:Date:qk]</cols>
      </table>
      <simple-id uuid='{A07CD97E-586B-42AB-AC0E-EC5810E3750E}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Quote-Equity-INFY-EQ-06-03-2020-to-06-03-2022' name='federated.0lj8cbk16zbql01an9zfh0betpsi' />
          </datasources>
          <datasource-dependencies datasource='federated.0lj8cbk16zbql01an9zfh0betpsi'>
            <column caption='Date (Infosys 5years.csv)' datatype='date' name='[Date (Infosys_5years.csv)]' role='dimension' type='ordinal' />
            <column caption='High (Infosys 5years.csv)' datatype='real' name='[High (Infosys_5years.csv)]' role='measure' type='quantitative' />
            <column-instance column='[High (Infosys_5years.csv)]' derivation='Sum' name='[sum:High (Infosys_5years.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Infosys_5years.csv)]' derivation='Day-Trunc' name='[tdy:Date (Infosys_5years.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='5' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0lj8cbk16zbql01an9zfh0betpsi].[sum:High (Infosys_5years.csv):qk]</rows>
        <cols>[federated.0lj8cbk16zbql01an9zfh0betpsi].[tdy:Date (Infosys_5years.csv):qk]</cols>
      </table>
      <simple-id uuid='{9ECC5BD6-C838-4A3D-8AFE-254DCF475753}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='Infosys quaterly'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9B246B27-AD2F-4000-8FEE-FDF13BDAD8A3}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DE4AC7CF-7660-4BA2-B06F-427D3DD82F6F}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='0'>
            <card pane-specification-id='0' param='[federated.0lj8cbk16zbql01an9zfh0betpsi].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F74E492A-6709-4037-927C-D3D538EFE463}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F062EBAD-37C5-492D-A929-42CD59133C15}' />
    </window>
  </windows>
</workbook>
