keras==2.7.0
Keras-Preprocessing==1.1.2
matplotlib==3.5.1
matplotlib-inline @ file:///tmp/build/80754af9/matplotlib-inline_1628242447089/work
nsepy==0.8
numpy==1.21.4
pandas==1.3.5
pandas-profiling==3.1.0
pandocfilters @ file:///C:/ci/pandocfilters_1605114832805/work
plotly==5.5.0
scikit-learn==1.0.1
scipy==1.7.3
seaborn==0.11.2
streamlit==1.7.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
yahoofinancials==1.6
yfinance==0.1.70
